Manifest-Version: 1.0

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppg8F4D9oEd0mh8zPSeP2I/Q5NM=
SHA256-Digest: FK8LplLbNmR/5WLWMilb39zRgZhCB1fQ/bg5zLFsmgY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtV0VVf6hZ9NMNi525dXvd0qSJI=
SHA256-Digest: D6MWIuGfYltBeoQwqeUMTEYILPATLOEw9/lFcZxqzCM=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +H/RAruV/dDdMcVHX3U5562yQQ8=
SHA256-Digest: FMUjCnXp7073YgH4jYQnCzyNXPA6Qi3hPs8VR84Juic=

Name: Product Sans Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sb32wtw8oMdy2lvD0Q/12iO63uM=
SHA256-Digest: s0y7cddbhOtJJfUeBQJJ9l+z41UBM6ugpMFhxoIK7II=

Name: Product-Sans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avQb1tLLrW+muQ1bIJQsulpjtPk=
SHA256-Digest: XRO1xEpt5oiWg12+y67DHDUXD3BJXSj4PAlXYFDMvUg=

Name: css/options_style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F43lMihabYj6IiSj0rzqpQBUxy0=
SHA256-Digest: r9OPxCmHspW2CnpoowLqmNM3/UEVh9yMGFns8uHVF4c=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwPJFlqcCDjnQfoNSmp1FZrk3sM=
SHA256-Digest: lEHyPN1CJu0OKxTd9ehNo98Fm7a9QJ1wNtoL+FxgSWU=

Name: css/Product-Sans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avQb1tLLrW+muQ1bIJQsulpjtPk=
SHA256-Digest: XRO1xEpt5oiWg12+y67DHDUXD3BJXSj4PAlXYFDMvUg=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/BD0BHT2wvF8R5ilHAhQoFYIWg=
SHA256-Digest: 8KH0Sth5gh5jGm4b3fu2Ij4YW7qmBwuj4MBrM5OTsdU=

Name: css/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppg8F4D9oEd0mh8zPSeP2I/Q5NM=
SHA256-Digest: FK8LplLbNmR/5WLWMilb39zRgZhCB1fQ/bg5zLFsmgY=

Name: css/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBQ5YjF04ZOdDd/beAjU9ftvSmw=
SHA256-Digest: ggUMhgS36vEE06B9AgzUgqPQdZwsgzVq4C6uJ/QPTzM=

Name: icons/128-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7zFgRGpaB33yaCmVaPSIOKMDKM=
SHA256-Digest: Cu+0G4erNFB22EjacWxDPxCIBXRu8fvI24CWI3BF/uo=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppg8F4D9oEd0mh8zPSeP2I/Q5NM=
SHA256-Digest: FK8LplLbNmR/5WLWMilb39zRgZhCB1fQ/bg5zLFsmgY=

Name: icons/48-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8/4tpk6AIY71de7UZvZs6i2TbU=
SHA256-Digest: ltO+JW6698+zDqwjXSBlFnYs+RQLNGqdSaXShRTTtn0=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBQ5YjF04ZOdDd/beAjU9ftvSmw=
SHA256-Digest: ggUMhgS36vEE06B9AgzUgqPQdZwsgzVq4C6uJ/QPTzM=

Name: icons/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3NA8VI+iiRqpq95BZuS3woaqeY4=
SHA256-Digest: Djln6Pa+m4XBsRiBM3804xXKofLXEjEOo7ZOGZKTj/k=

Name: js/aternify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evql2QCnbdKxo8XoB9ThAX7/6nI=
SHA256-Digest: K2cEy6jnvhO3VFGtyYQn/ssHcM1wQuRzbbX6M1lCpl4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: js/experiment.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iW7BOwaa/4VqM0OoK5HV9YLOmKM=
SHA256-Digest: n+7o3gjbcDgMXajFl9iYh4m6Xy16MVVV/VIHsDjmvB0=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: js/css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfBuIRj8yWKCnsX5qLGc+93PaAs=
SHA256-Digest: UnAjecSd4xFwAwZ9PQWVWxzGzYumHI/tk15s29EnApE=

Name: js/css/styles2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nz9rcZBtJCz61xVlqOJW5/+XNus=
SHA256-Digest: ZZxgVa+DrvyAPwOEvivD21we+41UWBN1lB/2HCyxV/k=

Name: js/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppg8F4D9oEd0mh8zPSeP2I/Q5NM=
SHA256-Digest: FK8LplLbNmR/5WLWMilb39zRgZhCB1fQ/bg5zLFsmgY=

Name: js/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBQ5YjF04ZOdDd/beAjU9ftvSmw=
SHA256-Digest: ggUMhgS36vEE06B9AgzUgqPQdZwsgzVq4C6uJ/QPTzM=

Name: js/icons/Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEbKto3JYUKuhsois1qEYlQNhEM=
SHA256-Digest: KG4kCiPLVgat5LpcmvZgy0Kp0Irr+/SqTGbuGqYRPtM=

Name: pages/Aternify++.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xM42Mhh/kw0vUSAwio00n/UkvTA=
SHA256-Digest: oZKEx/TAY6zaIJTm87GrUa0jI/G7R2/THzP9rGLuFQA=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebiw3owr2sDchw6ZsPRgWYBo2M8=
SHA256-Digest: AlKoPwHtpgpMgXfzLOXEtYovwKCVmWIZd97dWouTaOw=

Name: pages/popup2.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5DDrGBPYuF7okRrCzIZDbR7byo=
SHA256-Digest: yWY3ceCUiC7ZMMC8NjuZ7FBB3LzDybKHIFN1LjqvPDo=

Name: pages/right-arrow-1438234-1216195.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhnql8BGntrHKnWhaZCqyzte7ek=
SHA256-Digest: UXapKv3NzyDm6dhde/Nt7qjLKSagZvRwZyBRl1kUKpY=

Name: pages/Aternify++_files/a
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DtrsEEhkDuPRuMewx6g14dangIU=
SHA256-Digest: H0INwgAutb0c2AU3fCt5UEFiW9B9r6p3a0QTkO2ocD0=

Name: pages/Aternify++_files/a.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXieceyeI9LwRVzKyrqq7s9WBAY=
SHA256-Digest: XrB8ggpbfV/LaR1fbuS4rs/ULwhButDn9EKNGIFlxBs=

Name: pages/Aternify++_files/adconsent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isvZa3QUbHR9f+yw8p/kQlDdo2c=
SHA256-Digest: GUV7yJf5zuOzRvW8Rq7r8bd43m7nCgVfqpWC0eENcRo=

Name: pages/Aternify++_files/adconsent__tcfapi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PaZBMTC1ZVS4wdBso5xhS2vejF4=
SHA256-Digest: oWq4nxx18aIQ98Ac+MwurNGdRJx5hNQK0hT28Hbw74E=

Name: pages/Aternify++_files/all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkY4xdQZ8zOaeL1q+juwtn0KbSM=
SHA256-Digest: B6ShhRNqBoTuBISzY+8UqrDZozM16qveFE++QlsIglY=

Name: pages/Aternify++_files/analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCgSuHtmfTKo5RUUxXilF17dlLQ=
SHA256-Digest: 5EHD4ncWJboFYwq0ZCdRNqgsmWUO4hRcpaqYU77esBs=

Name: pages/Aternify++_files/ansi_up.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 061Pe49UtPbtIhrjYRL+G/jJfTY=
SHA256-Digest: UtsKpjvRFErFVAtlr7F6ujigYt6K7PJm/bnBlpCGWjE=

Name: pages/Aternify++_files/apstag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpbAV7hg/vcfw+Szdv/Gm408jcE=
SHA256-Digest: x3FL5RUImUQvr1cMq054RqeU6B1rQgMAFI0fWppAXHo=

Name: pages/Aternify++_files/async_usersync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVK9v7MGbUGz8CECZuL2cBHCXKw=
SHA256-Digest: x95YhZgEHt2O+ko5fgxDk4UFR+fo/h8ob+B+jx4joss=

Name: pages/Aternify++_files/async_usersync_002.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVK9v7MGbUGz8CECZuL2cBHCXKw=
SHA256-Digest: x95YhZgEHt2O+ko5fgxDk4UFR+fo/h8ob+B+jx4joss=

Name: pages/Aternify++_files/aternos.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/+Sub0ka6u02RVIOTfJsqNrdRg=
SHA256-Digest: zCAomoLUIPTujQpg784pYVSOotT0cIrCU4RQ/tH4Bk8=

Name: pages/Aternify++_files/a_002.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/Aternify++_files/a_003.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/Aternify++_files/a_004.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/Aternify++_files/a_005.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/Aternify++_files/btn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHzCmU5q+wFnak+1XFJgPyYAecQ=
SHA256-Digest: PIkeHi9ldkT7QWWHyJw/Kt1YzgKul3hWvBEsY3njpzQ=

Name: pages/Aternify++_files/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZqmO2hL5YYqMhY5+cZrwrWkfXQ=
SHA256-Digest: p0QARV0MyFE4nLfVz0dSO7YhFvSifZd8oH396ZXolN8=

Name: pages/Aternify++_files/exaroton.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOTvFn4QrALCklYsPcswW6gfKZ8=
SHA256-Digest: iUAUvltmgNh83a+FOLpPxX6/ZilRvtZmwmsNt9jWwjE=

Name: pages/Aternify++_files/gpt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96zRLYi1Q1lnpG7ag8aUmvyvKf8=
SHA256-Digest: i2Rd1K19AIOrXXixbECvX0u2fdEydYXN1hKtnrvp5g0=

Name: pages/Aternify++_files/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exkGmZyoA7NakGV1svNJ0F+IXl0=
SHA256-Digest: MZGphK3fgftjy3nvSi96KlavM2VE6AUux+CRw8KD0OY=

Name: pages/Aternify++_files/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5JSMRpDWQS7gFn6RLFihp6F8SJc=
SHA256-Digest: eSEBcWy7eg5R8gu+QCwlIaJOKQypoIR5WtjM9IIiUwA=

Name: pages/Aternify++_files/integrator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zym0DBBmMd04SmFhWA3+xaZkP6g=
SHA256-Digest: BIKpjQna68GKDS4e2PdI2lsBeeYSI+1UEQHfH0aZ8HM=

Name: pages/Aternify++_files/integrator_002.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zym0DBBmMd04SmFhWA3+xaZkP6g=
SHA256-Digest: BIKpjQna68GKDS4e2PdI2lsBeeYSI+1UEQHfH0aZ8HM=

Name: pages/Aternify++_files/iu3.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXCVGDvxjdPP+G4c/O27+JginDg=
SHA256-Digest: v4koKxsIiYwwIVFh79ilVUx4Z7PDn+XmW0LNgsIqQMM=

Name: pages/Aternify++_files/ixmatch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8+G1x0iBhbNP0xY/fL46HxNmls=
SHA256-Digest: +Oc9UPBoDDYrv8ry8lWFxauXG0B66V+dxU4atd4a4dU=

Name: pages/Aternify++_files/jquery-3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

Name: pages/Aternify++_files/lang.php
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8VL5eY5FbZ3saBBb02DDLLSJ7k=
SHA256-Digest: SSAoRhgv96pBCbZJ2hjx2H/gCx3HAR46fEM9jjWBB6E=

Name: pages/Aternify++_files/legilimens.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LPLrAs0XXxvgu5kCFWX0xaiElg=
SHA256-Digest: lRiF42VHPVEWnoSXCW5bJwFopUtdm4ug9dYkQtKPS00=

Name: pages/Aternify++_files/logo-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TteSZEdytB3eLFaxLtCIHWzrpuI=
SHA256-Digest: AjwznomYAUv4Sj2pgxkXXu/0FTGM9JgRu0pcSKezQ8Y=

Name: pages/Aternify++_files/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lchFzh8zEk9LB8P4WbtBql/nApI=
SHA256-Digest: 2KQ0zMaNa86nrVH4ereMl1uo2H6/RlKGKf1a5QUWJ9M=

Name: pages/Aternify++_files/min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LReNMwKCy3Lx0JOZvElgRJFlOqM=
SHA256-Digest: jMlzqRGGlpEsd5zH1hhL0rlcLukhvWnr5bLY7dOhdbI=

Name: pages/Aternify++_files/mobile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2u41DCHGESLwh9wBtb6aBPObKI=
SHA256-Digest: UDHd6pbsB/3EYHp7mEPCZNfe2lVah97jo0cV433cavU=

Name: pages/Aternify++_files/osd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYo3zoW1APbeaoas3EoKYeYo4u0=
SHA256-Digest: yD8zIXZo6gz3PzIlSnxPYY6yzVnhfeT1RerhOq8mmy0=

Name: pages/Aternify++_files/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncOgCqTMfr2+oobtifqeDH5xiKA=
SHA256-Digest: NWziRcI5mdWu+OEc8GxdiMbeMCS7JaONiXIATs2bl+k=

Name: pages/Aternify++_files/pd.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ug5K9FTybdHAk2eCV0Tkzrre/Z0=
SHA256-Digest: Y+hrSHobqJTkn+VwY6kNqk0wj1sd/QypK6rOoqHMHc0=

Name: pages/Aternify++_files/prebid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WO9lZ5RDOP2G9n+roCqj2vnUHsM=
SHA256-Digest: TjvAgMTV8i2yBsWnA2BAT/4BOZjAhJyCK6i11o85yUM=

Name: pages/Aternify++_files/primisslate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjcs2TK3UTulONB4vwYur2vFAzU=
SHA256-Digest: T3zVVlW6/KTbm2clUSXtUs2R0hsXJ+nyj3EhmqE0HeU=

Name: pages/Aternify++_files/pubads_impl_2020110201.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XF8hVHm+zhbFfgdCIeG1trSMQWI=
SHA256-Digest: v/cv8Zlj+4c8uCSMVn90agls9L1JmfDsFgdC+I0d8LM=

Name: pages/Aternify++_files/server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLu9QWwzCSkUVSW3dpqSueeyQ6Q=
SHA256-Digest: oeoNZNIItN5eCIJZVPqWmMH0xlzXgxK2GH9hKPZGo/k=

Name: pages/Aternify++_files/showad.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtE30hvLjKqRwYpFxewNeOQGZZs=
SHA256-Digest: fHqt/XwtJlA4trs2c+8b3oixtA5PgHgDIx5Mr8iPVxE=

Name: pages/Aternify++_files/sncmp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h51NVBEG0VFcmwIX3XBX/vxI9vw=
SHA256-Digest: kqVFMeJ4cPyE9vBKdWLpo1Nh/ouYoehhUi7OWqMiWdE=

Name: pages/Aternify++_files/snhb-aternos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/q+qXv1AuuuTutEWu+ULfrp0eo=
SHA256-Digest: Ej/MRgCqSR0UJPDc1T6PaNDE6iegqiLPKOcLv5Ul/SM=

Name: pages/Aternify++_files/snhbGlobalSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAarKszdHEUDAYGGj/vO0iWJ++U=
SHA256-Digest: Ody1BGBmZw0MhX6HBZXhf3t/OAoJQYeGs2wRxOllKAc=

Name: pages/Aternify++_files/status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LtqkV8Egr9YbvgAnQYQUz+Sal+o=
SHA256-Digest: 0doq5dQzrBRnn0f4fP90Icd79U4Rz4d3v10ajbsMZQY=

Name: pages/Aternify++_files/usync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oD7upNb5yjyKryLGEaU9ONWrCEk=
SHA256-Digest: ufVsb0HxHZbOWtgAWjeyTmo9A70rEcAtvapkgao0JFw=

Name: pages/Aternify++_files/a_data/3e584114e8b8d3862c70c2ea4dbeef4f.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKU80mZhHEsyEvE/YkRQkn+8CT0=
SHA256-Digest: y+jHR32njoVlloF59r3iSGckWfDnmLnSBbPCRlHAQEQ=

Name: pages/Aternify++_files/a_data/3e584114e8b8d3862c70c2ea4dbeef4f2x.
 png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGpLxZKT5x5tgzySZ/jw0TSKFgY=
SHA256-Digest: 0kqrhRNMEIS4uuvhVOmnD+d/M98GhDztfFCeMqiB6u4=

Name: pages/Aternify++_files/a_data/931e38df060b3251ceb378eceaebe1e2.sv
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYTLgu7z5zeD5auXtQpLYYuGEiw=
SHA256-Digest: HhdmASl1AaDkCBa3gssczhyfVKRda5gp5UeSY2K4ThI=

Name: pages/Aternify++_files/a_data/amp-ad-exit-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZguBesQtMES8FIZP8qQgfa2V3Oc=
SHA256-Digest: WxrD49rAPMe1XbldPi9tsGNZ6fg8Me3+folI/hsAXs4=

Name: pages/Aternify++_files/a_data/amp-analytics-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnjgorQ12L/AZbW2f9kOFMV8MJ0=
SHA256-Digest: tT6GDVxxeGaD7wgBUEMcze9/KF7MJP6hq/Vvi7QRCaU=

Name: pages/Aternify++_files/a_data/amp-animation-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9l13tLmOZ7lzI7yiMhYssppbVoA=
SHA256-Digest: KN98VgA2p3KruOjMjCC/tPwTS6xNPdwJpQ8Q3IKlNSM=

Name: pages/Aternify++_files/a_data/amp-fit-text-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpZv3flhzjzhqeVj90vUSxytKxI=
SHA256-Digest: aghPn6MUvoBNrrUxTA3PAAIqjYoTGamQuVRoYOLKh1M=

Name: pages/Aternify++_files/a_data/amp-form-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJoeTQeZJpx6oIfGzeeaADWhVJg=
SHA256-Digest: hjewUBrOGmbrNzc8NEC696whRpKsdV2Q2QHRwVh/P2w=

Name: pages/Aternify++_files/a_data/amp4ads-v0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mc2IxyNmJWGaYlGYbhSkhZ5G71A=
SHA256-Digest: 9WbYdhs820Y0SgAquXvWW5kmK8rebqrCjUJ5WHG5+X0=

Name: pages/Aternify++_files/a_data/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1kKH+ZJXENS0S5TwO/DlqnoTUE=
SHA256-Digest: uOycZJG0WTQ6GaVwnkoawy8PSVru7T5xssjeqq8QCz8=

Name: pages/Aternify++_files/a_data/css_002.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHiJa0E151JByxF7WsEfJydtujk=
SHA256-Digest: 9WQlI+l/vcMYAIcTHUYxZLcCCJcnBanCN9Lb0uciCQo=

Name: pages/Aternify++_files/a_data/efa6f47ab0b80a37ebd4c4e11cf041c7.sv
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tgpjk396YyV4dq5RaRKA/+QACDc=
SHA256-Digest: NzpCGX8/mIoIohK5DlJYGIP3LMh2MQ44J6+9trq3qhA=

Name: pages/Aternify++_files/a_data/en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbm5ybsXau5/Y59fSkzXAhBTWLY=
SHA256-Digest: NhM8oHknyIp8xXj9267TxmirdQh4NNDKE9yl3k7IVsE=

Name: pages/Aternify++_files/a_data/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dbY2qklX5nk53j/TEtHgGvbGME=
SHA256-Digest: f9WQJLbKg/EfejRI7BSDCaE7cFclcW3xNPaZ5gqW6xs=

Name: pages/Aternify++_files/ixmatch_data/usermatch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlamGDw3S4RHSn5OyatVTVU/hnY=
SHA256-Digest: DCU4mfYc/5dueMpJQWMtMoRjrpdjV4taMVuNtdV6YkI=

Name: pages/Aternify++_files/ixmatch_data/usermatch_data/htw-pixel.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: La6qi18Z8LwgnZdsAr1qy1GwCwo=
SHA256-Digest: sUQuhbA73K9m3FjHq7mHRd0mh9hjUL6aKYodk4KshJs=

Name: pages/Aternify++_files/usync_data/usync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nd1AmKvVnVG7hxzgtiSULT+0D1w=
SHA256-Digest: 1bXFh6NeQqTUV1nyYNz6VxsaZKx9QqCo2dMCVAxrRNc=

Name: pages/css/options_styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+44ikA97SiYKmg3zAN4CUs5FH8=
SHA256-Digest: QE9q5/sgEnl0rMM4Cbc53hFfIQO3R8WI9B91PGKHpug=

Name: pages/css/popup_styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5HzUGwd832CPtwHUwjyB/JUWwQ=
SHA256-Digest: sTt4Tbh7rC8O56jGlkqgcBZ7CciHfgy3J/nm7I8Jnug=

Name: pages/css/Product-Sans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avQb1tLLrW+muQ1bIJQsulpjtPk=
SHA256-Digest: XRO1xEpt5oiWg12+y67DHDUXD3BJXSj4PAlXYFDMvUg=

Name: pages/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppg8F4D9oEd0mh8zPSeP2I/Q5NM=
SHA256-Digest: FK8LplLbNmR/5WLWMilb39zRgZhCB1fQ/bg5zLFsmgY=

Name: pages/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBQ5YjF04ZOdDd/beAjU9ftvSmw=
SHA256-Digest: ggUMhgS36vEE06B9AgzUgqPQdZwsgzVq4C6uJ/QPTzM=

Name: pages/icons/Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEbKto3JYUKuhsois1qEYlQNhEM=
SHA256-Digest: KG4kCiPLVgat5LpcmvZgy0Kp0Irr+/SqTGbuGqYRPtM=

Name: pages/js/Aternify++.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xM42Mhh/kw0vUSAwio00n/UkvTA=
SHA256-Digest: oZKEx/TAY6zaIJTm87GrUa0jI/G7R2/THzP9rGLuFQA=

Name: pages/js/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebiw3owr2sDchw6ZsPRgWYBo2M8=
SHA256-Digest: AlKoPwHtpgpMgXfzLOXEtYovwKCVmWIZd97dWouTaOw=

Name: pages/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pages/js/Aternify++_files/a
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DtrsEEhkDuPRuMewx6g14dangIU=
SHA256-Digest: H0INwgAutb0c2AU3fCt5UEFiW9B9r6p3a0QTkO2ocD0=

Name: pages/js/Aternify++_files/a.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXieceyeI9LwRVzKyrqq7s9WBAY=
SHA256-Digest: XrB8ggpbfV/LaR1fbuS4rs/ULwhButDn9EKNGIFlxBs=

Name: pages/js/Aternify++_files/adconsent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isvZa3QUbHR9f+yw8p/kQlDdo2c=
SHA256-Digest: GUV7yJf5zuOzRvW8Rq7r8bd43m7nCgVfqpWC0eENcRo=

Name: pages/js/Aternify++_files/adconsent__tcfapi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PaZBMTC1ZVS4wdBso5xhS2vejF4=
SHA256-Digest: oWq4nxx18aIQ98Ac+MwurNGdRJx5hNQK0hT28Hbw74E=

Name: pages/js/Aternify++_files/all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkY4xdQZ8zOaeL1q+juwtn0KbSM=
SHA256-Digest: B6ShhRNqBoTuBISzY+8UqrDZozM16qveFE++QlsIglY=

Name: pages/js/Aternify++_files/analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCgSuHtmfTKo5RUUxXilF17dlLQ=
SHA256-Digest: 5EHD4ncWJboFYwq0ZCdRNqgsmWUO4hRcpaqYU77esBs=

Name: pages/js/Aternify++_files/ansi_up.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 061Pe49UtPbtIhrjYRL+G/jJfTY=
SHA256-Digest: UtsKpjvRFErFVAtlr7F6ujigYt6K7PJm/bnBlpCGWjE=

Name: pages/js/Aternify++_files/apstag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpbAV7hg/vcfw+Szdv/Gm408jcE=
SHA256-Digest: x3FL5RUImUQvr1cMq054RqeU6B1rQgMAFI0fWppAXHo=

Name: pages/js/Aternify++_files/async_usersync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVK9v7MGbUGz8CECZuL2cBHCXKw=
SHA256-Digest: x95YhZgEHt2O+ko5fgxDk4UFR+fo/h8ob+B+jx4joss=

Name: pages/js/Aternify++_files/async_usersync_002.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVK9v7MGbUGz8CECZuL2cBHCXKw=
SHA256-Digest: x95YhZgEHt2O+ko5fgxDk4UFR+fo/h8ob+B+jx4joss=

Name: pages/js/Aternify++_files/aternos.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/+Sub0ka6u02RVIOTfJsqNrdRg=
SHA256-Digest: zCAomoLUIPTujQpg784pYVSOotT0cIrCU4RQ/tH4Bk8=

Name: pages/js/Aternify++_files/a_002.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/js/Aternify++_files/a_003.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/js/Aternify++_files/a_004.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/js/Aternify++_files/a_005.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05FYEH6HEbbZ++E75KOjFW9XHgg=
SHA256-Digest: rTzCSma65xS8sVNror4HDWNvYbvf7fHmbeTSphCk+eE=

Name: pages/js/Aternify++_files/btn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHzCmU5q+wFnak+1XFJgPyYAecQ=
SHA256-Digest: PIkeHi9ldkT7QWWHyJw/Kt1YzgKul3hWvBEsY3njpzQ=

Name: pages/js/Aternify++_files/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZqmO2hL5YYqMhY5+cZrwrWkfXQ=
SHA256-Digest: p0QARV0MyFE4nLfVz0dSO7YhFvSifZd8oH396ZXolN8=

Name: pages/js/Aternify++_files/exaroton.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOTvFn4QrALCklYsPcswW6gfKZ8=
SHA256-Digest: iUAUvltmgNh83a+FOLpPxX6/ZilRvtZmwmsNt9jWwjE=

Name: pages/js/Aternify++_files/gpt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96zRLYi1Q1lnpG7ag8aUmvyvKf8=
SHA256-Digest: i2Rd1K19AIOrXXixbECvX0u2fdEydYXN1hKtnrvp5g0=

Name: pages/js/Aternify++_files/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exkGmZyoA7NakGV1svNJ0F+IXl0=
SHA256-Digest: MZGphK3fgftjy3nvSi96KlavM2VE6AUux+CRw8KD0OY=

Name: pages/js/Aternify++_files/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5JSMRpDWQS7gFn6RLFihp6F8SJc=
SHA256-Digest: eSEBcWy7eg5R8gu+QCwlIaJOKQypoIR5WtjM9IIiUwA=

Name: pages/js/Aternify++_files/integrator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zym0DBBmMd04SmFhWA3+xaZkP6g=
SHA256-Digest: BIKpjQna68GKDS4e2PdI2lsBeeYSI+1UEQHfH0aZ8HM=

Name: pages/js/Aternify++_files/integrator_002.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zym0DBBmMd04SmFhWA3+xaZkP6g=
SHA256-Digest: BIKpjQna68GKDS4e2PdI2lsBeeYSI+1UEQHfH0aZ8HM=

Name: pages/js/Aternify++_files/iu3.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXCVGDvxjdPP+G4c/O27+JginDg=
SHA256-Digest: v4koKxsIiYwwIVFh79ilVUx4Z7PDn+XmW0LNgsIqQMM=

Name: pages/js/Aternify++_files/ixmatch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8+G1x0iBhbNP0xY/fL46HxNmls=
SHA256-Digest: +Oc9UPBoDDYrv8ry8lWFxauXG0B66V+dxU4atd4a4dU=

Name: pages/js/Aternify++_files/jquery-3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

Name: pages/js/Aternify++_files/lang.php
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8VL5eY5FbZ3saBBb02DDLLSJ7k=
SHA256-Digest: SSAoRhgv96pBCbZJ2hjx2H/gCx3HAR46fEM9jjWBB6E=

Name: pages/js/Aternify++_files/legilimens.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LPLrAs0XXxvgu5kCFWX0xaiElg=
SHA256-Digest: lRiF42VHPVEWnoSXCW5bJwFopUtdm4ug9dYkQtKPS00=

Name: pages/js/Aternify++_files/logo-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TteSZEdytB3eLFaxLtCIHWzrpuI=
SHA256-Digest: AjwznomYAUv4Sj2pgxkXXu/0FTGM9JgRu0pcSKezQ8Y=

Name: pages/js/Aternify++_files/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lchFzh8zEk9LB8P4WbtBql/nApI=
SHA256-Digest: 2KQ0zMaNa86nrVH4ereMl1uo2H6/RlKGKf1a5QUWJ9M=

Name: pages/js/Aternify++_files/min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LReNMwKCy3Lx0JOZvElgRJFlOqM=
SHA256-Digest: jMlzqRGGlpEsd5zH1hhL0rlcLukhvWnr5bLY7dOhdbI=

Name: pages/js/Aternify++_files/mobile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2u41DCHGESLwh9wBtb6aBPObKI=
SHA256-Digest: UDHd6pbsB/3EYHp7mEPCZNfe2lVah97jo0cV433cavU=

Name: pages/js/Aternify++_files/osd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYo3zoW1APbeaoas3EoKYeYo4u0=
SHA256-Digest: yD8zIXZo6gz3PzIlSnxPYY6yzVnhfeT1RerhOq8mmy0=

Name: pages/js/Aternify++_files/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncOgCqTMfr2+oobtifqeDH5xiKA=
SHA256-Digest: NWziRcI5mdWu+OEc8GxdiMbeMCS7JaONiXIATs2bl+k=

Name: pages/js/Aternify++_files/pd.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ug5K9FTybdHAk2eCV0Tkzrre/Z0=
SHA256-Digest: Y+hrSHobqJTkn+VwY6kNqk0wj1sd/QypK6rOoqHMHc0=

Name: pages/js/Aternify++_files/prebid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WO9lZ5RDOP2G9n+roCqj2vnUHsM=
SHA256-Digest: TjvAgMTV8i2yBsWnA2BAT/4BOZjAhJyCK6i11o85yUM=

Name: pages/js/Aternify++_files/primisslate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjcs2TK3UTulONB4vwYur2vFAzU=
SHA256-Digest: T3zVVlW6/KTbm2clUSXtUs2R0hsXJ+nyj3EhmqE0HeU=

Name: pages/js/Aternify++_files/pubads_impl_2020110201.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XF8hVHm+zhbFfgdCIeG1trSMQWI=
SHA256-Digest: v/cv8Zlj+4c8uCSMVn90agls9L1JmfDsFgdC+I0d8LM=

Name: pages/js/Aternify++_files/server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLu9QWwzCSkUVSW3dpqSueeyQ6Q=
SHA256-Digest: oeoNZNIItN5eCIJZVPqWmMH0xlzXgxK2GH9hKPZGo/k=

Name: pages/js/Aternify++_files/showad.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtE30hvLjKqRwYpFxewNeOQGZZs=
SHA256-Digest: fHqt/XwtJlA4trs2c+8b3oixtA5PgHgDIx5Mr8iPVxE=

Name: pages/js/Aternify++_files/sncmp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h51NVBEG0VFcmwIX3XBX/vxI9vw=
SHA256-Digest: kqVFMeJ4cPyE9vBKdWLpo1Nh/ouYoehhUi7OWqMiWdE=

Name: pages/js/Aternify++_files/snhb-aternos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/q+qXv1AuuuTutEWu+ULfrp0eo=
SHA256-Digest: Ej/MRgCqSR0UJPDc1T6PaNDE6iegqiLPKOcLv5Ul/SM=

Name: pages/js/Aternify++_files/snhbGlobalSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAarKszdHEUDAYGGj/vO0iWJ++U=
SHA256-Digest: Ody1BGBmZw0MhX6HBZXhf3t/OAoJQYeGs2wRxOllKAc=

Name: pages/js/Aternify++_files/status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LtqkV8Egr9YbvgAnQYQUz+Sal+o=
SHA256-Digest: 0doq5dQzrBRnn0f4fP90Icd79U4Rz4d3v10ajbsMZQY=

Name: pages/js/Aternify++_files/usync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oD7upNb5yjyKryLGEaU9ONWrCEk=
SHA256-Digest: ufVsb0HxHZbOWtgAWjeyTmo9A70rEcAtvapkgao0JFw=

Name: pages/js/Aternify++_files/a_data/3e584114e8b8d3862c70c2ea4dbeef4f
 .png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKU80mZhHEsyEvE/YkRQkn+8CT0=
SHA256-Digest: y+jHR32njoVlloF59r3iSGckWfDnmLnSBbPCRlHAQEQ=

Name: pages/js/Aternify++_files/a_data/3e584114e8b8d3862c70c2ea4dbeef4f
 2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGpLxZKT5x5tgzySZ/jw0TSKFgY=
SHA256-Digest: 0kqrhRNMEIS4uuvhVOmnD+d/M98GhDztfFCeMqiB6u4=

Name: pages/js/Aternify++_files/a_data/931e38df060b3251ceb378eceaebe1e2
 .svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYTLgu7z5zeD5auXtQpLYYuGEiw=
SHA256-Digest: HhdmASl1AaDkCBa3gssczhyfVKRda5gp5UeSY2K4ThI=

Name: pages/js/Aternify++_files/a_data/amp-ad-exit-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZguBesQtMES8FIZP8qQgfa2V3Oc=
SHA256-Digest: WxrD49rAPMe1XbldPi9tsGNZ6fg8Me3+folI/hsAXs4=

Name: pages/js/Aternify++_files/a_data/amp-analytics-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnjgorQ12L/AZbW2f9kOFMV8MJ0=
SHA256-Digest: tT6GDVxxeGaD7wgBUEMcze9/KF7MJP6hq/Vvi7QRCaU=

Name: pages/js/Aternify++_files/a_data/amp-animation-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9l13tLmOZ7lzI7yiMhYssppbVoA=
SHA256-Digest: KN98VgA2p3KruOjMjCC/tPwTS6xNPdwJpQ8Q3IKlNSM=

Name: pages/js/Aternify++_files/a_data/amp-fit-text-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpZv3flhzjzhqeVj90vUSxytKxI=
SHA256-Digest: aghPn6MUvoBNrrUxTA3PAAIqjYoTGamQuVRoYOLKh1M=

Name: pages/js/Aternify++_files/a_data/amp-form-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJoeTQeZJpx6oIfGzeeaADWhVJg=
SHA256-Digest: hjewUBrOGmbrNzc8NEC696whRpKsdV2Q2QHRwVh/P2w=

Name: pages/js/Aternify++_files/a_data/amp4ads-v0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mc2IxyNmJWGaYlGYbhSkhZ5G71A=
SHA256-Digest: 9WbYdhs820Y0SgAquXvWW5kmK8rebqrCjUJ5WHG5+X0=

Name: pages/js/Aternify++_files/a_data/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1kKH+ZJXENS0S5TwO/DlqnoTUE=
SHA256-Digest: uOycZJG0WTQ6GaVwnkoawy8PSVru7T5xssjeqq8QCz8=

Name: pages/js/Aternify++_files/a_data/css_002.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHiJa0E151JByxF7WsEfJydtujk=
SHA256-Digest: 9WQlI+l/vcMYAIcTHUYxZLcCCJcnBanCN9Lb0uciCQo=

Name: pages/js/Aternify++_files/a_data/efa6f47ab0b80a37ebd4c4e11cf041c7
 .svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tgpjk396YyV4dq5RaRKA/+QACDc=
SHA256-Digest: NzpCGX8/mIoIohK5DlJYGIP3LMh2MQ44J6+9trq3qhA=

Name: pages/js/Aternify++_files/a_data/en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbm5ybsXau5/Y59fSkzXAhBTWLY=
SHA256-Digest: NhM8oHknyIp8xXj9267TxmirdQh4NNDKE9yl3k7IVsE=

Name: pages/js/Aternify++_files/a_data/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dbY2qklX5nk53j/TEtHgGvbGME=
SHA256-Digest: f9WQJLbKg/EfejRI7BSDCaE7cFclcW3xNPaZ5gqW6xs=

Name: pages/js/Aternify++_files/ixmatch_data/usermatch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlamGDw3S4RHSn5OyatVTVU/hnY=
SHA256-Digest: DCU4mfYc/5dueMpJQWMtMoRjrpdjV4taMVuNtdV6YkI=

Name: pages/js/Aternify++_files/ixmatch_data/usermatch_data/htw-pixel.g
 if
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: La6qi18Z8LwgnZdsAr1qy1GwCwo=
SHA256-Digest: sUQuhbA73K9m3FjHq7mHRd0mh9hjUL6aKYodk4KshJs=

Name: pages/js/Aternify++_files/usync_data/usync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nd1AmKvVnVG7hxzgtiSULT+0D1w=
SHA256-Digest: 1bXFh6NeQqTUV1nyYNz6VxsaZKx9QqCo2dMCVAxrRNc=

Name: pages/popup2_files/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppg8F4D9oEd0mh8zPSeP2I/Q5NM=
SHA256-Digest: FK8LplLbNmR/5WLWMilb39zRgZhCB1fQ/bg5zLFsmgY=

Name: pages/popup2_files/abu-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJjvDzrQJwfEA690Lv0yY7xcGc0=
SHA256-Digest: YQNgHwwu6mzsOFL/JSm7IqI3L0h4YEwH2DqLb9X7ndQ=

Name: pages/popup2_files/br-en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1MIEj6aP02Wwi9qt29pe3pw70g=
SHA256-Digest: rl0dBTmE/IjvKycgE4mR+Mxnyr6Zc7Y1MdZ/EI+KWDI=

Name: pages/popup2_files/common-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AuVFRbnqKj0Sxg9JPXIjhl9WGrs=
SHA256-Digest: diSi6DkcVbUlqNARVow+wRjc6aSoVU1NqulMjFY1qiY=

Name: pages/popup2_files/i18n-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvCaTWp13dMtV70tLXCpGZrGCIY=
SHA256-Digest: ECGSpjQpopuWtpw0u2ofFiOr1FJZeDKGMVSM+flp/BU=

Name: pages/popup2_files/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9hNUDjv3zaSZES+2d2BPFnLQOY=
SHA256-Digest: Jj8s7BX09kg0K8lz67Axy3zidNc/8oPIh4l2D6QLqmI=

Name: pages/popup2_files/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdgzWtrRMJSrvF27AYFb8+/BZWk=
SHA256-Digest: OB64Ickqib07FXeC+6Aro8avwlo3mHdzIIlPaGcRJUY=

Name: pages/popup2_files/jquery-3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqgA+KOYFrXLHldWPPbRKj0UPy4=
SHA256-Digest: Sl1kur6PtqCI0ruYXdgkscW+wESHsdPj9XgO1FvpYsg=

Name: pages/popup2_files/popup-controller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1picOhWDPQjThXoyX3PddSvqdfw=
SHA256-Digest: hLt/URRI9jsmaYejTKQvKGA/tEZcGp9flAwGKP7vIkQ=

Name: pages/popup2_files/popup-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GggkRhWtkqCpbhK4XI5YKwWp2Mc=
SHA256-Digest: r9tIx8ZibgBmRyrQ2FQ5zwACFZlLFD9twEq0VSKrob8=

Name: pages/popup2_files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhfwa/Wdc/TXZzuQE+rplRX7gmk=
SHA256-Digest: yADwHhXTyoocvSH9k+0KaZiVzY4q5z3ymLYy9od+T4I=

Name: pages/popup2_files/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lc2inZECJOQEF3TgXOUvnSr5zg=
SHA256-Digest: 2DszojRaKaMdHlZ9GT5c9o4Lpg4gc5shKsEqnTP8LT0=

Name: pages/popup2_files/shadow
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlUmIL6TlNR7e0s3vG8HaP3a7JE=
SHA256-Digest: +m/fJ9mOMvG1Rm/JOTyZkm4wbVT9sJmiv3rlY7HrUZE=

Name: pages/popup2_files/shadow.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pV/QRbbZrbfKlzpIjj3An2zdcd4=
SHA256-Digest: jSul/7pl/8PhgvewcatljOzDFHjNNVAdw5398OZKbUg=

